<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pillager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pillager" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pillager" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pillager" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pillager" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="p1Z-8q-MOR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="rRy-cn-0ta">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="CHb-4I-4my">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="25X-c5-Cb1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="WHf-Dg-Dux">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="QMm-8d-YBY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="50Q-G3-K35"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="3ub-Fh-ow8">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Xns-Vl-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="wbg-bv-5W4">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="e3x-bE-1O1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ZAW-S9-Qqt">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="uiN-xZ-Mdv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="ce5-4n-sZ2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="dTj-j4-baS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="zzr-wL-QD8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="sWz-c7-kRd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="ybp-Av-vdn">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="cUv-te-fHh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tps-Sp-OsD"/>
                                        <menuItem title="Find" id="LeS-vK-Qwb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="tq3-dn-Irf">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="vmo-Vt-UBW">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="744-3B-mVD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="CkU-qn-X8F">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="OYB-WJ-LLN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="rVN-wE-oGU">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="GtU-p1-7ut"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="JJP-w1-3E2">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="JmI-9L-aLF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="yzN-F7-iIp">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Isi-NP-RHg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Ird-ha-tVo">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="GNs-7k-nub"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="8sl-Af-9PJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="TgE-Ly-Per">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="YGL-Gn-AOd">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="BND-Ju-iT1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="jFv-et-SGV">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="Oav-Ww-3PS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gQI-7t-Nw3"/>
                                                    <menuItem title="Check Spelling While Typing" id="Hd8-03-Koq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="g4j-Wd-nYP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="iqi-Lg-0vO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="2BA-tN-kXR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="cng-DD-K4l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="bvq-44-uhL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="JX6-h8-1I1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="egp-E9-GCJ">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="o7d-NA-kUJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Ett-bq-cnD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3WT-q6-2km"/>
                                                    <menuItem title="Smart Copy/Paste" id="1Bv-Uz-oJM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="mvm-gT-lwI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="UAy-Mf-c5A">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="EG1-dj-nxP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="N5r-q4-194">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="nrJ-JD-BXT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="tra-4B-4as">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="XDu-MH-00f"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="n4R-20-M3P">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="rMX-HL-TUN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="uEe-vI-7nE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="s1z-Ya-erH"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="xvd-br-kVE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="Oem-Bh-ibU">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="OT0-h2-VKA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="seQ-us-wKU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ZC2-eM-Io6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="law-wF-J0y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="djA-Lk-JoP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="kgR-M7-SeK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="ZVE-aS-hlg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="Afs-QW-uT2">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Zbi-IA-siM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="4Hn-GD-Cac"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="lwA-Hf-THB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="CPh-J9-vzh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pillager Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pillager" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-76"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Pillager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Pillager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="555" y="299" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Pillager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="916" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-D8-HmX">
                                <rect key="frame" x="0.0" y="0.0" width="916" height="500"/>
                                <subviews>
                                    <customView id="P4l-fR-3hd">
                                        <rect key="frame" x="0.0" y="0.0" width="579" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-ZZ-fIH">
                                                <rect key="frame" x="10" y="5" width="562" height="484"/>
                                                <subviews>
                                                    <customView id="BXt-Gn-95f">
                                                        <rect key="frame" x="0.0" y="0.0" width="562" height="255"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Yz-6bV">
                                                                <rect key="frame" x="4" y="192" width="538" height="19"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="https://www.youtube.de" drawsBackground="YES" id="1rN-Z3-aAO">
                                                                    <font key="font" metaFont="system" size="15"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-oF-jRp">
                                                                <rect key="frame" x="2" y="219" width="37" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="T52-81-NNi"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="URL:" id="Vfr-gQ-5Gb">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-WM-fCD">
                                                                <rect key="frame" x="0.0" y="50" width="562" height="134"/>
                                                                <subviews>
                                                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-EE-zQy">
                                                                        <rect key="frame" x="258" y="9" width="46" height="115"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="Iav-yV-PyD"/>
                                                                        </constraints>
                                                                    </box>
                                                                    <box title="Save to:" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-QO-Coa">
                                                                        <rect key="frame" x="359" y="1" width="186" height="123"/>
                                                                        <view key="contentView" id="TZM-ez-n2M">
                                                                            <rect key="frame" x="2" y="2" width="182" height="106"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-4f-DXP">
                                                                                    <rect key="frame" x="5" y="76" width="172" height="26"/>
                                                                                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="7me-ap-d9K">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="backgroundColor" red="0.69803921568627447" green="0.84313725490196079" blue="1" alpha="0.40100599315068491" colorSpace="deviceRGB"/>
                                                                                    </pathCell>
                                                                                </pathControl>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Zy0-4f-DXP" firstAttribute="centerX" secondItem="TZM-ez-n2M" secondAttribute="centerX" id="LY2-pr-lX4"/>
                                                                                <constraint firstItem="Zy0-4f-DXP" firstAttribute="top" secondItem="TZM-ez-n2M" secondAttribute="top" constant="6" id="VFX-5C-92Y"/>
                                                                                <constraint firstItem="Zy0-4f-DXP" firstAttribute="leading" secondItem="TZM-ez-n2M" secondAttribute="leading" constant="8" id="rHX-8g-Mny"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="119" id="30i-7p-72C"/>
                                                                            <constraint firstAttribute="width" constant="180" id="SYX-nU-5w6"/>
                                                                        </constraints>
                                                                    </box>
                                                                    <box title="Format" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-k6-12e">
                                                                        <rect key="frame" x="3" y="1" width="189" height="123"/>
                                                                        <view key="contentView" id="E6g-m1-jSO">
                                                                            <rect key="frame" x="2" y="2" width="185" height="106"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button identifier="mp4" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-aE-vO0">
                                                                                    <rect key="frame" x="7" y="82" width="50" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="mp4" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="b1C-3P-m3y">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="chooseFormat:" target="XfG-lQ-9wD" id="91X-aH-hYe"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button identifier="webm" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-8e-tmT">
                                                                                    <rect key="frame" x="7" y="60" width="59" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="webm" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9Bn-5u-ccj">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="chooseFormat:" target="XfG-lQ-9wD" id="wX3-Nl-j0A"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button identifier="flv" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-FB-kMU">
                                                                                    <rect key="frame" x="7" y="38" width="37" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="flv" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NbW-k0-njt">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="chooseFormat:" target="XfG-lQ-9wD" id="02w-YE-9IB"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button identifier="mp3" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-bX-Tbp">
                                                                                    <rect key="frame" x="7" y="16" width="129" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="mp3 (Audio only) " bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="b1g-2t-V6K">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="chooseFormat:" target="XfG-lQ-9wD" id="VuK-P0-j2C"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="rlj-bX-Tbp" secondAttribute="bottom" constant="17" id="4C7-ZF-brt"/>
                                                                                <constraint firstItem="Oft-8e-tmT" firstAttribute="leading" secondItem="Dzv-FB-kMU" secondAttribute="leading" id="4bJ-Ct-7A9"/>
                                                                                <constraint firstItem="Dzv-FB-kMU" firstAttribute="top" secondItem="Oft-8e-tmT" secondAttribute="bottom" constant="6" symbolic="YES" id="EQy-yZ-wSP"/>
                                                                                <constraint firstItem="Dzv-FB-kMU" firstAttribute="leading" secondItem="rlj-bX-Tbp" secondAttribute="leading" id="S4H-u4-iwZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rlj-bX-Tbp" secondAttribute="trailing" constant="51" id="Sfq-98-ht8"/>
                                                                                <constraint firstItem="Bzm-aE-vO0" firstAttribute="top" secondItem="E6g-m1-jSO" secondAttribute="top" constant="7" id="TJ5-Qh-m1P"/>
                                                                                <constraint firstItem="Bzm-aE-vO0" firstAttribute="leading" secondItem="Oft-8e-tmT" secondAttribute="leading" id="n3G-6x-bKU"/>
                                                                                <constraint firstItem="Bzm-aE-vO0" firstAttribute="leading" secondItem="E6g-m1-jSO" secondAttribute="leading" constant="8" id="p1d-5m-7u8"/>
                                                                                <constraint firstItem="Oft-8e-tmT" firstAttribute="top" secondItem="Bzm-aE-vO0" secondAttribute="bottom" constant="6" symbolic="YES" id="yQt-ca-Bee"/>
                                                                                <constraint firstItem="rlj-bX-Tbp" firstAttribute="top" secondItem="Dzv-FB-kMU" secondAttribute="bottom" constant="6" symbolic="YES" id="ys8-I9-NWr"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="183" id="RIA-V2-eXV"/>
                                                                            <constraint firstAttribute="height" constant="119" id="pWH-ie-Nbc"/>
                                                                        </constraints>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BNY-EE-zQy" firstAttribute="leading" secondItem="0q6-k6-12e" secondAttribute="trailing" constant="71" id="DLY-mV-RrL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ymT-QO-Coa" secondAttribute="trailing" constant="20" symbolic="YES" id="J3T-lv-SC9"/>
                                                                    <constraint firstItem="BNY-EE-zQy" firstAttribute="centerX" secondItem="bQZ-WM-fCD" secondAttribute="centerX" id="JFo-26-1bk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ymT-QO-Coa" secondAttribute="bottom" constant="5" id="KeG-aG-z94"/>
                                                                    <constraint firstItem="0q6-k6-12e" firstAttribute="leading" secondItem="bQZ-WM-fCD" secondAttribute="leading" constant="6" id="R5K-iS-chi"/>
                                                                    <constraint firstItem="BNY-EE-zQy" firstAttribute="centerY" secondItem="bQZ-WM-fCD" secondAttribute="centerY" id="eEA-MY-2cL"/>
                                                                    <constraint firstItem="BNY-EE-zQy" firstAttribute="top" secondItem="bQZ-WM-fCD" secondAttribute="top" constant="10" id="epU-2M-X0N"/>
                                                                    <constraint firstItem="0q6-k6-12e" firstAttribute="top" secondItem="bQZ-WM-fCD" secondAttribute="top" constant="10" id="nS7-BU-aey"/>
                                                                    <constraint firstItem="BNY-EE-zQy" firstAttribute="top" secondItem="ymT-QO-Coa" secondAttribute="top" id="ncm-Fa-GtS"/>
                                                                    <constraint firstItem="ymT-QO-Coa" firstAttribute="leading" secondItem="BNY-EE-zQy" secondAttribute="trailing" constant="60" id="vDj-52-n8r"/>
                                                                </constraints>
                                                            </customView>
                                                            <button toolTip="Check avaliable Formats for URL" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-4J-rWR">
                                                                <rect key="frame" x="510" y="206" width="39" height="38"/>
                                                                <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRefreshTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="qgu-lj-CeQ">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="checkAvailableFormats:" target="XfG-lQ-9wD" id="JqX-yg-7G8"/>
                                                                </connections>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-tZ-dCU">
                                                                <rect key="frame" x="4" y="25" width="395" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="395" id="RxE-lh-igc"/>
                                                                    <constraint firstAttribute="width" constant="395" id="ihx-OP-4KR"/>
                                                                </constraints>
                                                                <contentFilters>
                                                                    <ciFilter name="CIHueAdjust">
                                                                        <configuration>
                                                                            <real key="inputAngle" value="5"/>
                                                                            <null key="inputImage"/>
                                                                        </configuration>
                                                                    </ciFilter>
                                                                </contentFilters>
                                                            </progressIndicator>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-1b-4VA">
                                                                <rect key="frame" x="407" y="18" width="135" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="CnU-Ng-Xzb"/>
                                                                    <constraint firstAttribute="width" constant="135" id="hoD-7t-jFo"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="roundTextured" title="Download" bezelStyle="texturedRounded" alignment="center" borderStyle="border" sound="Pop" inset="2" id="Hel-T8-4x8">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system" size="15"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="downloadvideo:" target="XfG-lQ-9wD" id="EJq-C5-Gmy"/>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-5u-qR4">
                                                                <rect key="frame" x="267" y="-3" width="29" height="26"/>
                                                                <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H48-r5-qiq">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="toggleLog:" target="XfG-lQ-9wD" id="QpJ-8P-lah"/>
                                                                </connections>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" doubleValue="22" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-il-50F">
                                                                <rect key="frame" x="492" y="219" width="16" height="16"/>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NTR-oF-jRp" firstAttribute="leading" secondItem="BXt-Gn-95f" secondAttribute="leading" constant="4" id="0YW-TW-ftP"/>
                                                            <constraint firstItem="Ixc-5u-qR4" firstAttribute="top" secondItem="EUR-tZ-dCU" secondAttribute="bottom" constant="4" id="0i4-8L-zJg"/>
                                                            <constraint firstItem="dCg-il-50F" firstAttribute="top" secondItem="BXt-Gn-95f" secondAttribute="top" constant="20" id="1Wv-oZ-4bl"/>
                                                            <constraint firstAttribute="trailing" secondItem="NUi-1b-4VA" secondAttribute="trailing" constant="20" id="AhI-WH-6fd"/>
                                                            <constraint firstItem="Ixc-5u-qR4" firstAttribute="centerX" secondItem="BXt-Gn-95f" secondAttribute="centerX" id="BG7-9f-TXY"/>
                                                            <constraint firstItem="MFE-Yz-6bV" firstAttribute="top" secondItem="NTR-oF-jRp" secondAttribute="bottom" constant="8" symbolic="YES" id="CQy-pK-0h1"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQZ-WM-fCD" secondAttribute="trailing" id="FcX-Ff-qYQ"/>
                                                            <constraint firstItem="NUi-1b-4VA" firstAttribute="trailing" secondItem="MFE-Yz-6bV" secondAttribute="trailing" id="G2M-mG-c4T"/>
                                                            <constraint firstAttribute="trailing" secondItem="MFE-Yz-6bV" secondAttribute="trailing" constant="20" id="HH5-cP-e9h"/>
                                                            <constraint firstItem="EUR-tZ-dCU" firstAttribute="leading" secondItem="BXt-Gn-95f" secondAttribute="leading" constant="4" id="Hic-kk-RaQ"/>
                                                            <constraint firstItem="EUR-tZ-dCU" firstAttribute="top" secondItem="bQZ-WM-fCD" secondAttribute="bottom" constant="13" id="KAQ-eB-ixs"/>
                                                            <constraint firstItem="MFE-Yz-6bV" firstAttribute="top" secondItem="o4D-4J-rWR" secondAttribute="bottom" constant="4" id="Kmh-m6-yHo"/>
                                                            <constraint firstItem="o4D-4J-rWR" firstAttribute="top" secondItem="BXt-Gn-95f" secondAttribute="top" constant="14" id="ZZk-MF-N94"/>
                                                            <constraint firstItem="o4D-4J-rWR" firstAttribute="leading" secondItem="dCg-il-50F" secondAttribute="trailing" constant="8" id="d9Z-Bt-jae"/>
                                                            <constraint firstItem="EUR-tZ-dCU" firstAttribute="leading" secondItem="BXt-Gn-95f" secondAttribute="leading" constant="4" id="dkv-ZX-aOF"/>
                                                            <constraint firstAttribute="bottom" secondItem="NUi-1b-4VA" secondAttribute="bottom" constant="20" id="hBS-uF-OBT"/>
                                                            <constraint firstItem="MFE-Yz-6bV" firstAttribute="leading" secondItem="BXt-Gn-95f" secondAttribute="leading" constant="4" id="lMm-uF-MBW"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4D-4J-rWR" secondAttribute="trailing" constant="20" id="no4-D7-RLd"/>
                                                            <constraint firstItem="bQZ-WM-fCD" firstAttribute="centerX" secondItem="Ixc-5u-qR4" secondAttribute="centerX" id="o3h-T4-zGx"/>
                                                            <constraint firstItem="NUi-1b-4VA" firstAttribute="leading" secondItem="EUR-tZ-dCU" secondAttribute="trailing" constant="8" id="odl-oQ-A1z"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ixc-5u-qR4" secondAttribute="bottom" id="pRn-Mc-ehV"/>
                                                            <constraint firstItem="NUi-1b-4VA" firstAttribute="top" secondItem="bQZ-WM-fCD" secondAttribute="bottom" constant="8" symbolic="YES" id="suS-qr-aux"/>
                                                            <constraint firstAttribute="trailing" secondItem="MFE-Yz-6bV" secondAttribute="trailing" constant="20" id="td8-NW-uCI"/>
                                                            <constraint firstItem="MFE-Yz-6bV" firstAttribute="top" secondItem="o4D-4J-rWR" secondAttribute="bottom" constant="4" id="vsN-QY-khI"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="Ybt-3G-aax">
                                                        <rect key="frame" x="0.0" y="256" width="562" height="228"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-Uj-Ose">
                                                                <rect key="frame" x="0.0" y="0.0" width="562" height="228"/>
                                                                <clipView key="contentView" copiesOnScroll="NO" id="TJX-7E-7fp">
                                                                    <rect key="frame" x="1" y="1" width="545" height="226"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="MOr-9m-DhZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="545" height="226"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="545" height="226"/>
                                                                            <size key="maxSize" width="741" height="10000000"/>
                                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="0Ow-GZ-Hx1">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="069-pS-aOj">
                                                                    <rect key="frame" x="546" y="1" width="15" height="226"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tMZ-Uj-Ose" firstAttribute="leading" secondItem="Ybt-3G-aax" secondAttribute="leading" id="4E1-3E-6cO"/>
                                                            <constraint firstAttribute="bottom" secondItem="tMZ-Uj-Ose" secondAttribute="bottom" id="5L1-dm-BQF"/>
                                                            <constraint firstAttribute="trailing" secondItem="tMZ-Uj-Ose" secondAttribute="trailing" id="R7h-kZ-PFs"/>
                                                            <constraint firstItem="tMZ-Uj-Ose" firstAttribute="top" secondItem="Ybt-3G-aax" secondAttribute="top" id="fV3-0f-Gbr"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RSD-ZZ-fIH" firstAttribute="top" secondItem="P4l-fR-3hd" secondAttribute="top" constant="11" id="I9W-7X-GSy"/>
                                            <constraint firstAttribute="trailing" secondItem="RSD-ZZ-fIH" secondAttribute="trailing" constant="7" id="JEn-L1-2pr"/>
                                            <constraint firstItem="RSD-ZZ-fIH" firstAttribute="leading" secondItem="P4l-fR-3hd" secondAttribute="leading" constant="10" id="sz4-de-foo"/>
                                            <constraint firstAttribute="bottom" secondItem="RSD-ZZ-fIH" secondAttribute="bottom" constant="5" id="uyS-1U-7tg"/>
                                        </constraints>
                                    </customView>
                                    <customView id="LBG-RZ-AmL">
                                        <rect key="frame" x="580" y="0.0" width="336" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-DF-Swm">
                                                <rect key="frame" x="0.0" y="1" width="336" height="499"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="lSq-BG-O8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="499"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" viewBased="YES" id="lLc-LP-Yke">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="499"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="336" minWidth="40" maxWidth="1000" id="M9u-tP-umG">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cZM-rq-SXb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="cell" id="Dsl-7t-MEu" customClass="TableCell" customModule="Pillager" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-2i-S2l">
                                                                                    <rect key="frame" x="0.0" y="-5" width="331" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="331" id="BR3-Na-LH5"/>
                                                                                        <constraint firstAttribute="height" constant="18" id="NH1-0s-vjM"/>
                                                                                    </constraints>
                                                                                </progressIndicator>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-hT-hY0">
                                                                                    <rect key="frame" x="118" y="10" width="216" height="89"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="89" id="7Vl-Qb-Rfx"/>
                                                                                        <constraint firstAttribute="width" constant="216" id="Zid-OC-J9d"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" title="Table View Cell" id="9FC-tj-h7r">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-bp-zMG">
                                                                                    <rect key="frame" x="0.0" y="10" width="117" height="90"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="111" id="X61-Qt-5hd"/>
                                                                                        <constraint firstAttribute="height" constant="84" id="gD9-U0-NOB"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" imageFrameStyle="groove" image="PillagerSquare" id="IZ6-jB-CEL"/>
                                                                                </imageView>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-xx-JBf">
                                                                                    <rect key="frame" x="310" y="81" width="21" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="21" id="mHH-Ye-KKJ"/>
                                                                                    </constraints>
                                                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSTrashFull" imagePosition="above" alignment="center" imageScaling="axesIndependently" inset="2" id="XKo-Mt-Kb7">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="cancleTask:" target="Dsl-7t-MEu" id="SY5-Ic-83a"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fpQ-xx-JBf" firstAttribute="baseline" secondItem="GVN-hT-hY0" secondAttribute="firstBaseline" id="2lA-eB-GJ1"/>
                                                                                <constraint firstItem="RGs-2i-S2l" firstAttribute="leading" secondItem="Dsl-7t-MEu" secondAttribute="leading" id="Vjq-tN-L04"/>
                                                                                <constraint firstItem="fpQ-xx-JBf" firstAttribute="trailing" secondItem="RGs-2i-S2l" secondAttribute="trailing" id="W1F-JX-FaO"/>
                                                                                <constraint firstItem="GVN-hT-hY0" firstAttribute="top" secondItem="Dsl-7t-MEu" secondAttribute="top" constant="1" id="ZU1-3u-5Vi"/>
                                                                                <constraint firstItem="CYC-bp-zMG" firstAttribute="top" secondItem="Dsl-7t-MEu" secondAttribute="top" constant="3" id="ej8-9S-tpF"/>
                                                                                <constraint firstItem="CYC-bp-zMG" firstAttribute="leading" secondItem="Dsl-7t-MEu" secondAttribute="leading" constant="3" id="hFY-ft-Lut"/>
                                                                                <constraint firstItem="RGs-2i-S2l" firstAttribute="top" secondItem="Dsl-7t-MEu" secondAttribute="top" constant="86" id="loA-YW-6h0"/>
                                                                                <constraint firstItem="fpQ-xx-JBf" firstAttribute="top" secondItem="Dsl-7t-MEu" secondAttribute="top" id="pO3-Yf-X4X"/>
                                                                                <constraint firstItem="GVN-hT-hY0" firstAttribute="leading" secondItem="CYC-bp-zMG" secondAttribute="trailing" constant="4" id="ph7-9j-7Fx"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="cancelButton" destination="fpQ-xx-JBf" id="EmP-NO-BYd"/>
                                                                                <outlet property="image" destination="CYC-bp-zMG" id="Vnw-D9-ALr"/>
                                                                                <outlet property="imageView" destination="CYC-bp-zMG" id="7bw-og-8SR"/>
                                                                                <outlet property="progressBar" destination="RGs-2i-S2l" id="8h3-CU-oh2"/>
                                                                                <outlet property="text" destination="GVN-hT-hY0" id="MBI-NZ-OH5"/>
                                                                                <outlet property="textField" destination="GVN-hT-hY0" id="2rS-0w-Xdg"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="7LH-tB-CGW"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="LIq-TR-H6P"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Arj-2D-Kcn">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="O9s-LR-FcM">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B5V-DF-Swm" firstAttribute="top" secondItem="LBG-RZ-AmL" secondAttribute="top" id="0uo-YE-v1j"/>
                                            <constraint firstItem="B5V-DF-Swm" firstAttribute="leading" secondItem="LBG-RZ-AmL" secondAttribute="leading" id="42I-Gs-b7G"/>
                                            <constraint firstItem="B5V-DF-Swm" firstAttribute="centerY" secondItem="LBG-RZ-AmL" secondAttribute="centerY" id="7yo-62-OU7"/>
                                            <constraint firstAttribute="trailing" secondItem="B5V-DF-Swm" secondAttribute="trailing" constant="-0.5" id="k03-2A-4aL"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="226"/>
                                    <real value="175"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Txl-D8-HmX" secondAttribute="trailing" id="2P8-Q6-B3A"/>
                            <constraint firstAttribute="bottom" secondItem="Txl-D8-HmX" secondAttribute="bottom" id="M1Y-uG-r2c"/>
                            <constraint firstItem="Txl-D8-HmX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Tr4-aA-aPz"/>
                            <constraint firstItem="Txl-D8-HmX" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="z0v-DK-cAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePath" destination="Zy0-4f-DXP" id="WRJ-wg-8YC"/>
                        <outlet property="downloadButton" destination="NUi-1b-4VA" id="F7m-4J-GXb"/>
                        <outlet property="flvRadio" destination="Dzv-FB-kMU" id="nzL-rd-Yzc"/>
                        <outlet property="mainProgressBar" destination="EUR-tZ-dCU" id="afq-sw-113"/>
                        <outlet property="mp3Radio" destination="rlj-bX-Tbp" id="hNw-qT-BAS"/>
                        <outlet property="mp4Radio" destination="Bzm-aE-vO0" id="5jL-AE-ge5"/>
                        <outlet property="progressIndicator" destination="dCg-il-50F" id="nyf-4P-xJU"/>
                        <outlet property="refresh" destination="o4D-4J-rWR" id="mvs-P7-4cc"/>
                        <outlet property="responseText" destination="MOr-9m-DhZ" id="l7o-TQ-TpX"/>
                        <outlet property="splitLowerView" destination="Ybt-3G-aax" id="bSs-k4-FEJ"/>
                        <outlet property="splitView" destination="RSD-ZZ-fIH" id="oxa-60-m7W"/>
                        <outlet property="tableView" destination="lLc-LP-Yke" id="0VI-Xs-jnI"/>
                        <outlet property="urlTextField" destination="MFE-Yz-6bV" id="dhM-x3-o6J"/>
                        <outlet property="view" destination="m2S-Jp-Qdl" id="tzp-le-uDT"/>
                        <outlet property="webmRadio" destination="Oft-8e-tmT" id="FXC-ij-UWG"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="iv7-T2-ipB"/>
            </objects>
            <point key="canvasLocation" x="1049" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSTrashFull" width="32" height="32"/>
        <image name="PillagerSquare" width="214" height="214"/>
        <sound name="Pop"/>
    </resources>
</document>
